archivesBaseName=TabbyChat
group=mnm.mods
forge_version=1.13.2-25.0.110
mappings_channel=snapshot
mappings_version=20190406-1.13.2
version=2.4.0
release=RELEASE

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false